apiVersion: v2
name: nfs
type: application
version: 1.0.0 # chart version
appVersion: "0.8" # bundle version
description: Network File System
icon: https://github.com/thmb/helm/blob/main/charts/nfs/icon.svg
maintainers:
  - email: thiago@thau.tech
    name: Thiago Madureira Braga
# https://github.com/GoogleCloudPlatform/nfs-server-docker
