apiVersion: v2
name: nfs
type: application
version: 0.1.0 # chart version
appVersion: "2.6.2" # bundle version
description: Network File System
icon: https://github.com/thmb/helm/blob/main/charts/nfs/icon.svg
maintainers:
  - email: thiago@thau.tech
    name: Thiago Madureira Braga
