apiVersion: v2
name: jupyter
type: application
version: 2023.09.28 # chart version
appVersion: "latest" # bundle version
description: PySpark Jupyter Notebook
icon: https://github.com/thmb/helm/blob/main/charts/jupyter/icon.svg
maintainers:
  - email: thiago@thau.tech
    name: Thiago Madureira Braga
