apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ .Release.Name }}
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  rules:
  - host: {{ .Values.admin.host.name }}
    http:
      paths:
      - path: {{ .Values.admin.host.path }}
        pathType: Prefix
        backend:
          service:
            name: {{ .Release.Name }}-admin
            port:
              number: {{ .Values.admin.host.port }}
  # Comment below lines to avoid external connection to database
  - host: {{ .Values.database.host.name }}
    http:
      paths:
      - path: {{ .Values.database.host.path }}
        pathType: Prefix
        backend:
          service:
            name: {{ .Release.Name }}-database
            port:
              number: {{ .Values.database.host.port }}
