apiVersion: v2
name: pgadmin
type: application
version: 0.1.0 # chart version
appVersion: "latest" # bundle version
description: PostfreSQL Admin Webapp
icon: https://github.com/thmb/helm/blob/main/charts/pgadmin/icon.svg
maintainers:
  - email: thiago@thau.tech
    name: Thiago Madureira Braga
