image:
  repository: dpage/pgadmin4
  tag: "latest"

storage:
  class: manual # change to use nfs or other external

ingress:
  host: pgadmin.minikube
  path: /

auth:
  email: user@email.com
  password: secret

log:
  level: 10
