apiVersion: v2
name: nfsserver
type: application
version: 0.1.3 # chart version
appVersion: "2.6.2" # bundle version
description: A Helm chart for Kubernetes
icon: icon.svg
maintainers:
    - email: thiago@thau.tech
      name: Thiago Madureira Braga
