apiVersion: v2
name: minio
type: application
version: "2023.09.30" # chart version
appVersion: "RELEASE.2023-09-30T07-02-29Z" # bundle version
description: MinIO Object Storage
icon: https://github.com/thmb/helm/blob/main/charts/minio/icon.svg
maintainers:
  - email: thiago@thau.tech
    name: Thiago Madureira Braga
