apiVersion: v2
name: minio
type: application
version: "2023.10.16" # chart version
appVersion: "RELEASE.2023-10-16T04-13-43Z" # bundle version
description: MinIO Object Storage
icon: https://github.com/thmb/helm/blob/main/charts/minio/icon.svg
maintainers:
  - email: thiago@thau.tech
    name: Thiago Madureira Braga
