apiVersion: v2
name: postgresql
type: application
version: 0.1.0 # chart version
appVersion: "16.0" # bundle version
description: PostgreSQL Database Server
icon: https://github.com/thmb/helm/blob/main/charts/postgresql/icon.svg
maintainers:
    - email: thiago@thau.tech
      name: Thiago Madureira Braga
