apiVersion: v2
name: postgres
type: application
version: 1.0.0 # chart version
appVersion: "16.0-7.7" # bundle version
description: PostgreSQL and PgAdmin
icon: https://github.com/thmb/helm/blob/main/charts/postgres/icon.svg
maintainers:
  - email: thiago@thau.tech
    name: Thiago Madureira Braga
