apiVersion: v2
name: postgres
type: application
version: 2023.09.28 # chart version
appVersion: "latest" # bundle version
description: PostgreSQL and PgAdmin
icon: https://github.com/thmb/helm/blob/main/charts/postgres/icon.svg
maintainers:
  - email: thiago@thau.tech
    name: Thiago Madureira Braga
