admin:
  image: dpage/pgadmin4:7.7
  storage: standard # default class
  auth:
    email: user@email.com
    password: secret
  host:
    name: postgres.local
    port: 80
    path: /
  log:
    level: 10

database:
  image: postgres:16.0
  storage: standard # default class
  auth:
    user: user
    password: secret
  host:
    name: postgres.local
    port: 5432
    path: /
  default:
    name: test
