apiVersion: v2
name: networkfilesystem
type: application
version: 0.1.0 # chart version
appVersion: "2.6.2" # bundle version
description: Network File System Server
icon: https://github.com/thmb/helm/blob/main/charts/networkfilesystem/icon.svg
maintainers:
    - email: thiago@thau.tech
      name: Thiago Madureira Braga
